{
    "name": "vielhuber/gtbabel",
    "description": "Instant php server-side translation.",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "vielhuber\\gtbabel\\": "src/"
        }
    },
    "require": {
        "gettext/gettext": "^5.2",
        "vlucas/phpdotenv": "^4.0"
    }
}
